<!DOCTYPE html>
<html>
<head>
	<title>Sample Demo</title>
</head>
<body>
	<form action="/", method="POST">
		<label>Email : </label>
		<input type="email" name="email">
		<label>or</label>
		<label>Phone Number : </label>
		<input type="text" name="mobile">
		<label>Message : </label>
		<input type="text" name="message">
		<input type="submit" name="submit" value="Send">
	</form>
</body>
</html>